body
   background-color: #fff
.tutorial-layout
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: white
   .tutorial-bg-image
      max-height: 100vh
      max-width: 100%
      opacity: 0
   .tutorial-logo
      //display: none
      opacity: 0.5
      position: absolute
      top: -1000px
      left: 50%
      transform: translateX(-50%)
   .scroll-down
      position: absolute
      top: 80vh
      left: 50%
      opacity: 0
      transform: translateX(-50%)

      p
         color: #0e0e0e
         font-size: 25px
         font-weight: 500
      .dots
         position: relative
         text-align: center
         overflow: hidden
         max-height: 56px
         img
            animation: scroll 2s infinite linear

   .skip
      position: fixed
      right: 30px
      bottom: 30px
      color: #0e0e0e
      font-size: 25px
      font-weight: 500

#tutorial_main
   display: none
   overflow: hidden
   .tutorial-list
      margin: 30px 130px
      margin-bottom: 60px
      border-bottom: 5px solid #CACED2
      padding: 0
      position: relative
      .tutorial-item
         position: relative
         padding: 60px 10px 20px 90px
         border-left: 5px solid #CACED2
         max-width: 685px
         width: 50%
         list-style: none
         box-sizing: content-box
         cursor: pointer
         transition: all 0.5s ease-in
         .num
            position: absolute
            top: 0
            left: -28px
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: #CACED2
            font-size: 32px
            text-align: center
            color: #CACED2
            transition: all 0.5s ease-in
            &.active
               background-color: #F97333
               color: white
         h2
            font-size: 50px
            font-weight: bold
            opacity: 0.1
         p
            font-size: 22px
            //opacity: 0.8
            opacity: 0.1
      .tutorial-item.active
         opacity: 1
         h2
            opacity: 1
         p
            opacity: 0.8
      .dump-logo
         position: absolute
         bottom: -52px
         right: 0
      .skip
         position: absolute
         right: 150px
         bottom: 0
         color: #707070
         font-size: 25px
         font-weight: 500
         line-height: 1.2
         &:active, &:hover
            text-decoration: none
@keyframes scroll
   0%
      transform: translate(0, 0)

   100%
      transform: translate(0, -10%)